# Yahtzee

./: Yahtzee.sln
Yahtzee/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Yahtzee.csproj
Yahtzee/Commands/: RelayCommand.cs
Yahtzee/Converters/: ChosenConverter.cs  DiceConverter.cs
Yahtzee/Enums/: DiceChosen.cs  DiceStatus.cs
Yahtzee/Models/: Dice.cs  ScoreSheet.cs
Yahtzee/Properties/: Resources.Designer.cs  Resources.resx
Yahtzee/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MultipleGameViewModel.cs  SingleGameViewModel.cs  StartViewModel.cs
Yahtzee/Views/: MultipleGameView.xaml  MultipleGameView.xaml.cs  RulesPopUp.xaml  RulesPopUp.xaml.cs  SingleGameView.xaml  SingleGameView.xaml.cs  StartView.xaml  StartView.xaml.cs
